version: '3'
services:
  localstack:
    image: localstack/localstack:1.3.0
    container_name: localstack-rxworld-service
    ports:
      - 4563-4599:4563-4599
      - 8055:8080
    environment:
      - SERVICES=sqs,sns
      - DEFAULT_REGION=us-east-1
    volumes:
      - ./src/main/docker/localstack-init.sh:/docker-entrypoint-initaws.d/localstack-init.sh